<!DOCTYPE html>
<head>
<title>Resume</title>
<link type="text/css" rel="stylesheet" href="stylescss" />
</head>
<body>

<div id="wrapper">
  
    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">
          
          <img class="portrait" src="images/pauloo.png" style="height: 150px; width: 150px;" />
        
          
          <div class="namee">
            <h1>Ian Jose <br/><br></h1>
              <h2>Web Developer</h2><br>
            <ul>
              <li>318 Mayflower St. Marisol<br/> Angeles City Pampanga</li><br>
              <li>ianjose1799@gmail.com</li>
              <li>09351073803</li>
              <li>www.ianjose.com</li>
            </ul>
          </div>
          
         
        <div class="section">
          <h2>OBJECTIVE</h2><br><br>
          <p>To further enhance my chosen career as a preparation for a more complex concept in my chosen field of expertise.</p>
        </div><br>
        
        
        <div class="section">
          <h2>PERSONAL INFORMATION</h2>
          <div class="content">
            <h3>Birtday: </h3>
            <p>June 17,1999</p>
            <h3>Civil Status:</h3>
            <p>Single</p>
            <h3>Nationality:</h3>
            <p>Filipino</p>
            <h3>Religion:</h3>
            <p>Catholic</p>
            <h3>Gender:</h3>
            <p>Male</p>
          </div>
        </div><br>
        
        <div class="section">
          <h2>EDUCATION</h2>
          <div class="content">
            <h3>Tertiary:</h3>
            <p>Holy Angel University <br />
              <em>Bachelor of Science in Information and Communication Technology With the Area of Specialization of Web Development</em></p>
          </div>
          <div class="content">
            <h3>Secondary:</h3>
            <p>Holy Angel University <br />
              <em>2011-2015</em></p>
          </div>
          <div class="content">
            <h3>Primary:</h3>
            <p>Montesorri School Of Saint Nicholas <br />
              <em>2005-2011</em></p>
          </div>
        </div><br>
        
        <div class="section">
          <h2>SKILLS</h2>
          <div class="content">
            <h3>Software Knowledge:</h3>
            <ul class="skills">
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>Microsoft Office</li>
              <li>Adobe Premiere</li>
              <li>Wordpress</li>
      
            </ul>
          </div>
          <div class="content">
            <h3>Languages:</h3>
            <ul class="skills">
              <li>CSS/HTML</li>
              <li>PHP</li>
              <li>JavaScript</li>
              <li>Bootstrap</li>
              <li>Ionic Framework</li>
            </ul>
          </div>
        </div>
        
        <div id="wrapper">
  
    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">
          
          <img class="portrait" src="images/pauloo.png" style="height: 150px; width: 150px;" />
        ------------------------------------------------------------------------
          
          <div class="namee">
            <h1>Janhella Turla<br/><br></h1>
              <h2>Web Developer</h2><br>
            <ul>
              <li>177 trinidad ext calibutbut bacolor pampanga</li><br>
              <li>janhellaturla25@gmail.com</li>
              <li>09652333906</li>

            </ul>
          </div>
          
         
        <div class="section">
          <h2>OBJECTIVE</h2><br><br>
          <p>To further enhance my chosen career as a preparation for a more complex concept in my chosen field of expertise.</p>
        </div><br>
        
        
        <div class="section">
          <h2>PERSONAL INFORMATION</h2>
          <div class="content">
            <h3>Birtday: </h3>
            <p>January 25,1999</p>
            <h3>Civil Status:</h3>
            <p>Single</p>
            <h3>Nationality:</h3>
            <p>Filipino</p>
            <h3>Religion:</h3>
            <p>Catholic</p>
            <h3>Gender:</h3>
            <p>Female</p>
          </div>
        </div><br>
        
        <div class="section">
          <h2>EDUCATION</h2>
          <div class="content">
            <h3>Tertiary:</h3>
            <p>Holy Angel University <br />
              <em>Bachelor of Science in Information and Communication Technology With the Area of Specialization of Web Development</em></p>
          </div>
          <div class="content">
            <h3>Secondary:</h3>
            <p>Angeles City National Trade School <br />
              <em>2011-2015</em></p>
          </div>
          <div class="content">
            <h3>Primary:</h3>
            <p>Leoncia Village Elementary School <br />
              <em>2005-2011</em></p>
          </div>
        </div><br>
        
        <div class="section">
          <h2>SKILLS</h2>
          <div class="content">
            <h3>Languages:</h3>
            <ul class="skills">
              <li>CSS/HTML</li>
              <li>PHP</li>
              <li>JavaScript</li>
              <li>Bootstrap</li>
              <li>Ionic Framework</li>
            </ul>
          </div>
        </div>
        ----------------------------------------------------------------
           <h1>Adrian Jasper M. Pangan<br/><br></h1>
              <h2>Web Developer</h2><br>
            <ul>
              <li>Paxton st,Villa Leoncia,Angeles City</li><br>
              <li>jasperpangan28@gmail.com</li>
              <li>09268258334</li>

            </ul>
          </div>
          
         
        <div class="section">
          <h2>OBJECTIVE</h2><br><br>
          <p>To further enhance my chosen career as a preparation for a more complex concept in my chosen field of expertise.</p>
        </div><br>
        
        
        <div class="section">
          <h2>PERSONAL INFORMATION</h2>
          <div class="content">
            <h3>Birtday: </h3>
            <p>July 19,1995</p>
            <h3>Civil Status:</h3>
            <p>Single</p>
            <h3>Nationality:</h3>
            <p>Filipino</p>
            <h3>Religion:</h3>
            <p>Catholic</p>
            <h3>Gender:</h3>
            <p>Mmale</p>
          </div>
        </div><br>
        
        <div class="section">
          <h2>EDUCATION</h2>
          <div class="content">
            <h3>Tertiary:</h3>
            <p>Holy Angel University <br />
              <em>Bachelor of Science in Information and Communication Technology With the Area of Specialization of Web Development</em></p>
          </div>
          <div class="content">
            <h3>Secondary:</h3>
            <p>St.Cathrine Academy <br />
              <em>2011-2015</em></p>
          </div>
          <div class="content">
            <h3>Primary:</h3>
            <p>Pias Elementary School <br />
              <em>2005-2011</em></p>
          </div>
        </div><br>
        
        <div class="section">
          <h2>SKILLS</h2>
          <div class="content">
            <h3>Languages:</h3>
            <ul class="skills">
              <li>CSS/HTML</li>
              <li>PHP</li>
              <li>JavaScript</li>
              <li>Bootstrap</li>
            </ul>
          </div>
        </div>
        
        
         
</body>
</html>
